{
  "name": "tupaia-tools",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "indicator-usage": "node scripts/indicatorUsage.js"
  },
  "eslintConfig": {
    "extends": "@beyondessential/js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "@beyondessential/eslint-config-js": "^1.0.1",
    "eslint": "^7.19.0",
    "prettier": "^2.2.1"
  }
}
